protosfolder/src/main/proto/composition/person.proto

syntax = "proto2";
//https://proandroiddev.com/how-to-setup-your-android-app-to-use-protobuf-96132340de5c
package tutorial;

option java_package = "com.mohsenoid.protobuftest";
option java_outer_classname = "PersonProtos";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}